# Monri

./: Monri.slnx  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Monri.API/: Dockerfile  Monri.API.csproj  Monri.API.http  Program.cs  appsettings.Development.json
Monri.API/Configurations/: ConfigurationBuilder.cs
Monri.API/Controllers/: BaseController.cs  UserController.cs
Monri.API/Middleware/: ErrorMiddleware.cs
Monri.API/Models/: AppSettings.cs
Monri.API/Properties/: launchSettings.json
Monri.API/Services/: EmailService.cs  UserService.cs
Monri.Core/: Monri.Core.csproj
Monri.Core/Models/: Result.cs
Monri.Core/Models/DTOs/: AddressDTO.cs  CompanyDTO.cs  GeolocationDTO.cs  UserDTO.cs
Monri.Core/Services/: HttpClientProviderService.cs
Monri.Data/: Monri.Data.csproj
Monri.Data/Models/: Address.cs  BaseModel.cs  Company.cs  Geolocation.cs  User.cs
Monri.Data/Repositories/: AddressRepository.cs  CompanyRepository.cs  DatabaseRepository.cs  GeolocationRepository.cs  UserRepository.cs
Monri.Data/Settings/: ConnectionSettings.cs
Monri.MVC/: Dockerfile  Monri.MVC.csproj  Program.cs  appsettings.Development.json
Monri.MVC/Configurations/: ConfigurationBuilder.cs
Monri.MVC/Controllers/: HomeController.cs
Monri.MVC/Models/: AppSettings.cs  ErrorViewModel.cs  UserFormViewModel.cs
Monri.MVC/Services/: UserService.cs
Monri.MVC/Views/: _ViewImports.cshtml
Monri.MVC/Views/Home/: Index.cshtml
Monri.MVC/Views/Shared/: _Layout.cshtml
Monri.Tests/: ApiUserServiceTests.cs  EmailServiceTests.cs  HttpClientProviderServiceTests.cs  Monri.Tests.csproj  UserServiceTests.cs
db/scripts/: init.sql
