<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="Moq" Version="4.20.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.7.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Monri.Core\Monri.Core.csproj" />
		<ProjectReference Include="..\Monri.MVC\Monri.MVC.csproj" />
		<ProjectReference Include="..\Monri.API\Monri.API.csproj" />
		<ProjectReference Include="..\Monri.Data\Monri.Data.csproj" />
	</ItemGroup>
</Project>
